\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[11pt,a4paper]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[margin=0.8in]}\PYG{n+nb}{\PYGZob{}}geometry\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}graphicx\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}xcolor\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}tcolorbox\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}hyperref\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amsmath\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}array\PYG{n+nb}{\PYGZcb{}}


\PYG{c}{\PYGZpc{} Define Theme Colors}

\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0056b3\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}LightCyan\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}e0f7fa\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}DarkText\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}333333\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}hypersetup}\PYG{n+nb}{\PYGZob{}}

    colorlinks=true,

    pdfborder=\PYG{n+nb}{\PYGZob{}}0 0 0\PYG{n+nb}{\PYGZcb{}},

\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} HEADER SECTION \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.2\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}

    \PYG{c}{\PYGZpc{} Ensure moe\PYGZus{}logo is in your working directory}

    \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=2.5cm]}\PYG{n+nb}{\PYGZob{}}moe\PYG{n+nb}{\PYGZus{}}logo\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.6\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}centering}

    \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}Huge} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Khalifa Bin Zayed School\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}

    \PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}2mm\PYG{n+nb}{\PYGZcb{}}

    \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}Large} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Physics Department \PYGZhy{} 10 Advance\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}

    \PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}1mm\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Module 17, Lesson 2: Diffraction Analysis\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.2\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}flushright}

    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Subject: Physics\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}

    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Grade: 10 ADV\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}5mm\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}hr}

\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}3mm\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} STUDENT INFO FORM \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}Form\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tcolorbox\PYG{n+nb}{\PYGZcb{}}[colback=LightCyan, colframe=MainBlue, title=Student Identification]

    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Name:\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=studentName, width=6cm, bordercolor=white]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{k}{\PYGZbs{}hfill}

    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Class:\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=studentClass, width=3cm, bordercolor=white]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{k}{\PYGZbs{}hfill}


    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Date:\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=labDate, width=3cm, bordercolor=white]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tcolorbox\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section*}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Objective\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

To investigate the relationship between wavelength (\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}lambda}\PYG{l+s}{\PYGZdl{}}), slit width (\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a}\PYG{l+s}{\PYGZdl{}}), and the width of the central maximum (\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{W}\PYG{l+s}{\PYGZdl{}}) in a single\PYGZhy{}slit diffraction pattern, and to use the experimental data to verify the diffraction formula.

\PYG{k}{\PYGZbs{}section*}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Theory \PYG{k}{\PYGZbs{}\PYGZam{}} Diagram\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

When light passes through a narrow slit of width \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a}\PYG{l+s}{\PYGZdl{}}, it bends and interferes, creating a diffraction pattern. The distance from the center to the first dark fringe (minimum) is given by \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{y}\PYG{l+s}{\PYGZdl{}}. The total width of the central maximum (\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{W}\PYG{l+s}{\PYGZdl{}}) is \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{2}\PYG{n+nb}{y}\PYG{l+s}{\PYGZdl{}}.

\PYG{l+s+sb}{\PYGZbs{}[}\PYG{n+nb}{ W }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}lambda}\PYG{n+nb}{ D\PYGZcb{}\PYGZob{}a\PYGZcb{} }\PYG{l+s}{\PYGZbs{}]}

Where: \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}lambda}\PYG{n+nb}{ }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}wavelength\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}, \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{D }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}screen distance\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}, and \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}slit width\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}.

\PYG{c}{\PYGZpc{} Placeholder for Diagram}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tcolorbox\PYG{n+nb}{\PYGZcb{}}[width=10cm, height=4cm, colback=white, colframe=gray!50, title=Diffraction Setup Diagram]

        \PYG{k}{\PYGZbs{}centering} \PYG{k}{\PYGZbs{}small} [Visual: Light passing through slit \PYGZsq{}a\PYGZsq{} spreading over distance \PYGZsq{}D\PYGZsq{} to form width \PYGZsq{}W\PYGZsq{}]

    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tcolorbox\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section*}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Instructions\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

1. Open the \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Diffraction Measurement Lab\PYG{n+nb}{\PYGZcb{}} simulation on your laptop.

2. Adjust the sliders for \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}lambda}\PYG{l+s}{\PYGZdl{}}, \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a}\PYG{l+s}{\PYGZdl{}}, and \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{D}\PYG{l+s}{\PYGZdl{}} according to the observation table.

3. Use the draggable \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Precision Ruler\PYG{n+nb}{\PYGZcb{}} to measure the total width of the Central Bright Fringe.

4. Record your measurements and calculate the theoretical value to find the \PYG{k}{\PYGZbs{}\PYGZpc{}} Error.

\PYG{k}{\PYGZbs{}section*}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Observation \PYG{k}{\PYGZbs{}\PYGZam{}} Calculation Table\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}[h]

\PYG{k}{\PYGZbs{}centering}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|c|c|c|c|c|c|\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}hline}

\PYG{k}{\PYGZbs{}rowcolor}\PYG{n+nb}{\PYGZob{}}LightCyan\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Trial\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}lambda}\PYG{l+s}{\PYGZdl{}} (nm)\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}a (mm)\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}D (m)\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Measured \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{W}\PYG{l+s}{\PYGZdl{}} (mm)\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Theoretical \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{W}\PYG{l+s}{\PYGZdl{}} (mm)\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}\PYGZpc{}} Error\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}

1 \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=l1, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=a1, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=d1, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=m1, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=t1, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=e1, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}

2 \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=l2, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=a2, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=d2, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=m2, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=t2, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=e2, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}

3 \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=l3, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=a3, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=d3, width=1.2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=m3, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=t3, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=e3, width=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Average \PYG{k}{\PYGZbs{}\PYGZpc{}} Error:\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=avgError, width=3cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}section*}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Viva Voce / Concept Questions\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}1. Predict:\PYG{n+nb}{\PYGZcb{}} If you decrease the slit width (\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a}\PYG{l+s}{\PYGZdl{}}) while keeping the color constant, what happens to the width of the central maximum (\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{W}\PYG{l+s}{\PYGZdl{}})? Explain. \PYG{k}{\PYGZbs{}\PYGZbs{}}

\PYG{k}{\PYGZbs{}fbox}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=q1, multiline=true, width=\PYGZbs{}textwidth, height=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}3mm\PYG{n+nb}{\PYGZcb{}}


\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}2. Error Analysis:\PYG{n+nb}{\PYGZcb{}} What are the most likely sources of error in this virtual experiment when using the on\PYGZhy{}screen ruler? \PYG{k}{\PYGZbs{}\PYGZbs{}}

\PYG{k}{\PYGZbs{}fbox}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=q2, multiline=true, width=\PYGZbs{}textwidth, height=1.5cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}section*}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}MainBlue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Result\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}fbox}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}TextField}\PYG{n+na}{[name=resultField, multiline=true, width=\PYGZbs{}textwidth, height=2cm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}Form\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
